<?xml version="1.0" encoding="utf-8"?>
<root>
    <RestResponse>
        <messages>
            <element>Total [55] records found.</element>
        </messages>
        <result>
            <element>
                <abbr>AL</abbr>
                <area>135767SKM</area>
                <capital>Montgomery</capital>
                <country>USA</country>
                <id>1</id>
                <largest_city>Birmingham</largest_city>
                <name>Alabama</name>
            </element>
            <element>
                <abbr>AK</abbr>
                <area>1723337SKM</area>
                <capital>Juneau</capital>
                <country>USA</country>
                <id>2</id>
                <largest_city>Anchorage</largest_city>
                <name>Alaska</name>
            </element>
            <element>
                <abbr>AZ</abbr>
                <area>113594SKM</area>
                <capital>Phoenix</capital>
                <country>USA</country>
                <id>3</id>
                <largest_city>Phoenix</largest_city>
                <name>Arizona</name>
            </element>
            <element>
                <abbr>AR</abbr>
                <area>52035SKM</area>
                <capital>Little Rock</capital>
                <country>USA</country>
                <id>4</id>
                <largest_city>Little Rock</largest_city>
                <name>Arkansas</name>
            </element>
            <element>
                <abbr>CA</abbr>
                <area>423967SKM</area>
                <capital>Sacramento</capital>
                <country>USA</country>
                <id>5</id>
                <largest_city>Los Angeles</largest_city>
                <name>California</name>
            </element>
            <element>
                <abbr>CO</abbr>
                <area>103642SKM</area>
                <capital>Denver</capital>
                <country>USA</country>
                <id>6</id>
                <largest_city>Denver</largest_city>
                <name>Colorado</name>
            </element>
            <element>
                <abbr>CT</abbr>
                <area>14357SKM</area>
                <capital>Hartford</capital>
                <country>USA</country>
                <id>7</id>
                <largest_city>Bridgeport</largest_city>
                <name>Connecticut</name>
            </element>
            <element>
                <abbr>DE</abbr>
                <area>6446SKM</area>
                <capital>Dover</capital>
                <country>USA</country>
                <id>8</id>
                <largest_city>Wilmington</largest_city>
                <name>Delaware</name>
            </element>
            <element>
                <abbr>FL</abbr>
                <area>170312SKM</area>
                <capital>Tallahassee</capital>
                <country>USA</country>
                <id>9</id>
                <largest_city>Jacksonville</largest_city>
                <name>Florida</name>
            </element>
            <element>
                <abbr>GA</abbr>
                <area>57513SKM</area>
                <capital>Atlanta</capital>
                <country>USA</country>
                <id>10</id>
                <largest_city>Atlanta</largest_city>
                <name>Georgia</name>
            </element>
            <element>
                <abbr>HI</abbr>
                <area>6423SKM</area>
                <capital>Honolulu</capital>
                <country>USA</country>
                <id>11</id>
                <largest_city>Honolulu</largest_city>
                <name>Hawaii</name>
            </element>
            <element>
                <abbr>ID</abbr>
                <area>82643SKM</area>
                <capital>Boise</capital>
                <country>USA</country>
                <id>12</id>
                <largest_city>Boise</largest_city>
                <name>Idaho</name>
            </element>
            <element>
                <abbr>IL</abbr>
                <area>149995SKM</area>
                <capital>Springfield</capital>
                <country>USA</country>
                <id>13</id>
                <largest_city>Chicago</largest_city>
                <name>Illinois</name>
            </element>
            <element>
                <abbr>IN</abbr>
                <area>35826SKM</area>
                <capital>Indianapolis</capital>
                <country>USA</country>
                <id>14</id>
                <largest_city>Indianapolis</largest_city>
                <name>Indiana</name>
            </element>
            <element>
                <abbr>IA</abbr>
                <area>55857SKM</area>
                <capital>Des Moines</capital>
                <country>USA</country>
                <id>15</id>
                <largest_city>Des Moines</largest_city>
                <name>Iowa</name>
            </element>
            <element>
                <abbr>KS</abbr>
                <area>213100SKM</area>
                <capital>Topeka</capital>
                <country>USA</country>
                <id>16</id>
                <largest_city>Wichita</largest_city>
                <name>Kansas</name>
            </element>
            <element>
                <abbr>KY</abbr>
                <area>104656SKM</area>
                <capital>Frankfort</capital>
                <country>USA</country>
                <id>17</id>
                <largest_city>Louisville</largest_city>
                <name>Kentucky</name>
            </element>
            <element>
                <abbr>LA</abbr>
                <area>135659SKM</area>
                <capital>Baton Rouge</capital>
                <country>USA</country>
                <id>18</id>
                <largest_city>New Orleans</largest_city>
                <name>Louisiana</name>
            </element>
            <element>
                <abbr>ME</abbr>
                <area>91633SKM</area>
                <capital>Augusta</capital>
                <country>USA</country>
                <id>19</id>
                <largest_city>Portland</largest_city>
                <name>Maine</name>
            </element>
            <element>
                <abbr>MD</abbr>
                <area>32131SKM</area>
                <capital>Annapolis</capital>
                <country>USA</country>
                <id>20</id>
                <largest_city>Baltimore</largest_city>
                <name>Maryland</name>
            </element>
            <element>
                <abbr>MA</abbr>
                <area>7800SKM</area>
                <capital>Boston</capital>
                <country>USA</country>
                <id>21</id>
                <largest_city>Boston</largest_city>
                <name>Massachusetts</name>
            </element>
            <element>
                <abbr>MI</abbr>
                <area>250487SKM</area>
                <capital>Lansing</capital>
                <country>USA</country>
                <id>22</id>
                <largest_city>Detroit</largest_city>
                <name>Michigan</name>
            </element>
            <element>
                <abbr>MN</abbr>
                <area>225163SKM</area>
                <capital>St. Paul</capital>
                <country>USA</country>
                <id>23</id>
                <largest_city>Minneapolis</largest_city>
                <name>Minnesota</name>
            </element>
            <element>
                <abbr>MS</abbr>
                <area>46923SKM</area>
                <capital>Jackson</capital>
                <country>USA</country>
                <id>24</id>
                <largest_city>Jackson</largest_city>
                <name>Mississippi</name>
            </element>
            <element>
                <abbr>MO</abbr>
                <area>180540SKM</area>
                <capital>Jefferson City</capital>
                <country>USA</country>
                <id>25</id>
                <largest_city>Kansas City</largest_city>
                <name>Missouri</name>
            </element>
            <element>
                <abbr>MT</abbr>
                <area>380831SKM</area>
                <capital>Helena</capital>
                <country>USA</country>
                <id>26</id>
                <largest_city>Billings</largest_city>
                <name>Montana</name>
            </element>
            <element>
                <abbr>NE</abbr>
                <area>200330SKM</area>
                <capital>Lincoln</capital>
                <country>USA</country>
                <id>27</id>
                <largest_city>Omaha</largest_city>
                <name>Nebraska</name>
            </element>
            <element>
                <abbr>NV</abbr>
                <area>286380SKM</area>
                <capital>Carson City</capital>
                <country>USA</country>
                <id>28</id>
                <largest_city>Las Vegas</largest_city>
                <name>Nevada</name>
            </element>
            <element>
                <abbr>NH</abbr>
                <area>24214SKM</area>
                <capital>Concord</capital>
                <country>USA</country>
                <id>29</id>
                <largest_city>Manchester</largest_city>
                <name>New Hampshire</name>
            </element>
            <element>
                <abbr>NJ</abbr>
                <area>22591SKM</area>
                <capital>Trenton</capital>
                <country>USA</country>
                <id>30</id>
                <largest_city>Newark</largest_city>
                <name>New Jersey</name>
            </element>
            <element>
                <abbr>NM</abbr>
                <area>314917SKM</area>
                <capital>Santa Fe</capital>
                <country>USA</country>
                <id>31</id>
                <largest_city>Albuquerque</largest_city>
                <name>New Mexico</name>
            </element>
            <element>
                <abbr>NY</abbr>
                <area>141297SKM</area>
                <capital>Albany</capital>
                <country>USA</country>
                <id>32</id>
                <largest_city>New York City</largest_city>
                <name>New York</name>
            </element>
            <element>
                <abbr>NC</abbr>
                <area>139391SKM</area>
                <capital>Raleigh</capital>
                <country>USA</country>
                <id>33</id>
                <largest_city>Charlotte</largest_city>
                <name>North Carolina</name>
            </element>
            <element>
                <abbr>ND</abbr>
                <area>183108SKM</area>
                <capital>Bismarck</capital>
                <country>USA</country>
                <id>34</id>
                <largest_city>Fargo</largest_city>
                <name>North Dakota</name>
            </element>
            <element>
                <abbr>OH</abbr>
                <area>40861SKM</area>
                <capital>Columbus</capital>
                <country>USA</country>
                <id>35</id>
                <largest_city>Columbus</largest_city>
                <name>Ohio</name>
            </element>
            <element>
                <abbr>OK</abbr>
                <area>68595SKM</area>
                <capital>Oklahoma City</capital>
                <country>USA</country>
                <id>36</id>
                <largest_city>Oklahoma City</largest_city>
                <name>Oklahoma</name>
            </element>
            <element>
                <abbr>OR</abbr>
                <area>254799SKM</area>
                <capital>Salem</capital>
                <country>USA</country>
                <id>37</id>
                <largest_city>Portland</largest_city>
                <name>Oregon</name>
            </element>
            <element>
                <abbr>PA</abbr>
                <area>119280SKM</area>
                <capital>Harrisburg</capital>
                <country>USA</country>
                <id>38</id>
                <largest_city>Philadelphia</largest_city>
                <name>Pennsylvania</name>
            </element>
            <element>
                <abbr>RI</abbr>
                <area>1034SKM</area>
                <capital>Providence</capital>
                <country>USA</country>
                <id>39</id>
                <largest_city>Providence</largest_city>
                <name>Rhode Island</name>
            </element>
            <element>
                <abbr>SC</abbr>
                <area>82933SKM</area>
                <capital>Columbia</capital>
                <country>USA</country>
                <id>40</id>
                <largest_city>Charleston</largest_city>
                <name>South Carolina</name>
            </element>
            <element>
                <abbr>SD</abbr>
                <area>199729SKM</area>
                <capital>Pierre</capital>
                <country>USA</country>
                <id>41</id>
                <largest_city>Sioux Falls</largest_city>
                <name>South Dakota</name>
            </element>
            <element>
                <abbr>TN</abbr>
                <area>41235SKM</area>
                <capital>Nashville</capital>
                <country>USA</country>
                <id>42</id>
                <largest_city>Nashville</largest_city>
                <name>Tennessee</name>
            </element>
            <element>
                <abbr>TX</abbr>
                <area>695662SKM</area>
                <capital>Austin</capital>
                <country>USA</country>
                <id>43</id>
                <largest_city>Houston</largest_city>
                <name>Texas</name>
            </element>
            <element>
                <abbr>UT</abbr>
                <area>82170SKM</area>
                <capital>Salt Lake City</capital>
                <country>USA</country>
                <id>44</id>
                <largest_city>Salt Lake City</largest_city>
                <name>Utah</name>
            </element>
            <element>
                <abbr>VT</abbr>
                <area>24906SKM</area>
                <capital>Montpelier</capital>
                <country>USA</country>
                <id>45</id>
                <largest_city>Burlington</largest_city>
                <name>Vermont</name>
            </element>
            <element>
                <abbr>VA</abbr>
                <area>110787SKM</area>
                <capital>Richmond</capital>
                <country>USA</country>
                <id>46</id>
                <largest_city>Virginia Beach</largest_city>
                <name>Virginia</name>
            </element>
            <element>
                <abbr>WA</abbr>
                <area>184661SKM</area>
                <capital>Olympia</capital>
                <country>USA</country>
                <id>47</id>
                <largest_city>Seattle</largest_city>
                <name>Washington</name>
            </element>
            <element>
                <abbr>WV</abbr>
                <area>24038SKM</area>
                <capital>Charleston</capital>
                <country>USA</country>
                <id>48</id>
                <largest_city>Charleston</largest_city>
                <name>West Virginia</name>
            </element>
            <element>
                <abbr>WI</abbr>
                <area>169635SKM</area>
                <capital>Madison</capital>
                <country>USA</country>
                <id>49</id>
                <largest_city>Milwaukee</largest_city>
                <name>Wisconsin</name>
            </element>
            <element>
                <abbr>WY</abbr>
                <area>97093SKM</area>
                <capital>Cheyenne</capital>
                <country>USA</country>
                <id>50</id>
                <largest_city>Cheyenne</largest_city>
                <name>Wyoming</name>
            </element>
            <element>
                <abbr>AS</abbr>
                <area>1505SKM</area>
                <capital>Pago Pago</capital>
                <country>USA</country>
                <id>51</id>
                <name>American Samoa</name>
            </element>
            <element>
                <abbr>GU</abbr>
                <area>1478SKM</area>
                <capital>Hagåtña</capital>
                <country>USA</country>
                <id>52</id>
                <name>Guam</name>
            </element>
            <element>
                <abbr>MP</abbr>
                <area>5117SKM</area>
                <capital>Saipan</capital>
                <country>USA</country>
                <id>53</id>
                <name>Northern Mariana Islands</name>
            </element>
            <element>
                <abbr>PR</abbr>
                <area>13791SKM</area>
                <capital>San Juan</capital>
                <country>USA</country>
                <id>54</id>
                <name>Puerto Rico</name>
            </element>
            <element>
                <abbr>VI</abbr>
                <area>1898SKM</area>
                <capital>Charlotte Amalie</capital>
                <country>USA</country>
                <id>55</id>
                <name>U.S. Virgin Islands</name>
            </element>
        </result>
    </RestResponse>
</root>